<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    div{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: purple;
        position: relative;
        animation: move;
        animation-duration: 8s;
        animation-iteration-count: infinite;

    }
    @keyframes move{
        0%{background-color: purple;left: 0;top: 0;}
        20%{background-color: blueviolet;left: 1400px;top: 0;}
        50%{background-color: violet;left: 1400px;top: 200px;}
        75%{background-color: pink;left: 0;top: 1400px;}
        100%{background-color: blueviolet;left: 0;top: 0;}
    }
</style>
<body>
    <div></div>
    
</body>
</html>